<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/editoccupation_name"
        android:hint="@string/occupation_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/income"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:id="@+id/editincome"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/occupation_description"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:id="@+id/editoccupation_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_cloud_upload_3x"
        android:id="@+id/imgotheroccupation"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/occupation_avator"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:background="@color/PrimaryColor"
        android:id="@+id/btnsubmitother"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>