<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.origitech.root.origitech" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="ANDROID.PERMISSION.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="ANDROID.PERMISSION.CAMERA"/>
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>


    <uses-feature android:name="android.hardware.camera"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>
        <activity
            android:name=".Blacklisted"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".BackupList"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".ClaimList"
            android:label="@string/app_name" >

        </activity>



        <provider
            android:authorities="com.origitech.root.origitech.Origitech"
            android:name=".provider.DbProvider"/>
        <service android:name=".services.Backgroundservice"/>
        <receiver android:name=".reciever.NetworkChangeReciever"
            android:label="NetworkChangeReciever">
            <intent-filter >
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

    </application>





</manifest>
