<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:id="@+id/spinuploadtype"
                android:layout_margin="15dp"
                android:layout_marginTop="54dp"
                android:entries="@array/backuptype"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/previewdimen"
                android:id="@+id/imagpreview"
                android:layout_marginTop="20dp"

                android:layout_alignBottom="@+id/spinuploadtype"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:text="@string/uploadtoServer"
                android:id="@+id/btnuploadtoserver"


                android:layout_gravity="center_horizontal" />


        </LinearLayout>



    </ScrollView>



</LinearLayout>