<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorPrimaryDark">
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeContainer"
        android:layout_height="match_parent">




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyclaimList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />





    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>