
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/coordinatorLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_backdrop_height"
                    android:fitsSystemWindows="true">
                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            >

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_logo"

                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"/>

                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>
            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <EditText
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/verifytext"
                    android:textColorHint="@color/PrimaryColor"
                    android:textColor="@color/PrimaryColor"

                    android:paddingLeft="5dp"
                    android:background="@drawable/rounder_corners"
                    android:id="@+id/tvtverifycode"
                    />


                <Button
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="55dp"
                    android:text="@string/verify_btn"

                    android:id="@+id/btnverify"
                    android:layout_weight="1"
                    android:background="@color/PrimaryColor"
                    />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"

                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email"
                />



        </LinearLayout>

    </ScrollView>





</LinearLayout>
