<?xml version="1.0" encoding="utf-8"?>
  <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
   <shape>
   <padding android:top="0.5dp" android:right="0.5dp" android:bottom="1dp" android:left="0.5dp" />
   <solid android:color="#55CCCCCC" />
    <corners android:radius="2dp" />
 </shape>
 </item>
   <item>
  <shape>
  <padding android:top="0dp" android:right="0dp" android:bottom="1dp" android:left="0dp" />
  <solid android:color="#60CCCCCC" />
   <corners android:radius="2dp" />
    </shape>
    </item>
   <item>
   <shape>
    <padding android:top="0dp" android:right="0dp" android:bottom="1dp" android:left="0dp" />
    <solid android:color="#70CCCCCC" />
   <corners android:radius="2dp" />
   </shape>
   </item>
   <item>
    <shape>
  	<solid android:color="#ffffff" />
    <corners android:radius="2dp" />
  </shape>
   </item>
    </layer-list>
