<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"/>


    <item
        android:id="@+id/action_find_location"
        android:orderInCategory="101"
        android:title="@string/action_find_location"
        android:icon="@drawable/ic_action_location_found"
        app:showAsAction="always"/>

</menu>
