<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="PrimaryColor">#2196F3</color>
    <color name="blue_accent200">#2979FF</color>
    <color name="PrimaryDarkColor">#2196F3</color>
    <color name="my_primary">#2196F3</color>
    <color name="my_primary_dark">#2196F3</color>
    <color name="my_primary_light">#B3E5FC</color>
    <color name="nav_drawer">#FFFFFF</color>
    <color name="my_accent">#2196F3</color>
    <color name="my_primary_text">#ffffff</color>
    <color name="my_secondary_text">#ffffff</color>
    <color name="my_icons">#FFFFFF</color>
    <color name="my_divider">#B6B6B6</color>
    <color name="nav_bar">#EEEEEE</color>
    <color name="white">#FFFFFF</color>
    <color name="window_background">#FFFFFF</color>
    <color name="grey200">#EEEEEE</color>
    <color name="drawer_color">#FF000000</color>
    <color name="black_alpha_12">#1F000000</color>
    <color name="black">#FF000000</color>
    <color name="text">#ae000000</color>

    <color name="orange">#FA0</color>
    <color name="bkg_card">#eeeeee</color>
    <color name="primary_text">#212121</color>

    <color name="red">#F44336</color>
    <color name="green">#669900</color>


</resources>