<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="buttonsize">200dp</dimen>
    <dimen name="previewdimen">250dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="detail_backdrop_height">256dp</dimen>

    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing">16dp</dimen>
    <dimen name="spacing_large">20dp</dimen>

    <!-- Text -->
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="profile">1dp</dimen>

    <dimen name="dimen_height">0dp</dimen>
    <dimen name="btn_height">20dp</dimen>
    <dimen name="date">200dp</dimen>
    <dimen name="layout_margin">10dp</dimen>
    <dimen name="edit_text_height">50dp</dimen>

    <!-- Line -->
    <dimen name="line_small">1sp</dimen>
    <dimen name="android_small">10dp</dimen>

    <!-- Component -->
    <dimen name="img_thumb">40dp</dimen>
    <dimen name="img_thumb_large">100dp</dimen>
    <dimen name="footer">64dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="align_left">10dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen  name = "perfil_image_size"> 64dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">190dp</dimen>

</resources>


