<resources>

    <style name="MyMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/my_primary</item>

        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/my_primary_dark</item>

        <!--   theme UI controls like checkboxes and text fields e.g. FloatActionButton -->
        <item name="colorAccent">@color/my_accent</item>

        <!-- Title Text Color -->
        <item name="android:textColorPrimary">@color/my_primary_text</item>

        <!-- color of the menu overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@color/my_secondary_text</item>



    </style>

    <!--
       Base application theme, dependent on API level. This theme is replaced
       by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
   -->
    <style name="AppBaseTheme" parent="MyMaterialTheme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

</resources>