<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgsetorders"
            android:layout_margin="20dp"
            android:background="@drawable/ic_order"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgsetsales"
            android:background="@drawable/online_salessales" />



    </LinearLayout>


</LinearLayout>